SERVER_PORT=3001

DB_HOST = localhost
DB_PORT = 3306
DB_USER = 
DB_PASSWORD = 
DB_NAME = hamaya_db


SESSION_SECRET=

line Pay 登入拿金鑰 https://pay.line.me/portal/tw/auth/login
帳密po賴群 > 進入頁面右上角點測試環境(才可以看到交易資訊) > 左邊Nav'管理連結金鑰' > 查詢 > 我收驗證信告訴你驗證碼 > 把ID & 金鑰貼上
請勿把金鑰放github喔!!!!!!!
(要拿之前請聯絡我(侑臻)因為我要收驗證信)

# 商店ID(不可外流)
LINEPAY_CHANNEL_ID=

# 商店金鑰(不可外流)
LINEPAY_CHANNEL_SECRET_KEY=

# API 版本
LINEPAY_VERSION=v3

# Line pay 站點 測試位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金鑰轉址位置
LINEPAY_RETURN_HOST=http://localhost:3000/member/myorder

# 金流確認Router
LINEPAY_RETURN_CONFIRM_URL=/linepay/confirm

# 金流取消Router
LINEPAY_RETURN_CANCEL_URL=/linepay/cancel